<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqG-tG-d0y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Planets-->
        <scene sceneID="Gdd-86-jQL">
            <objects>
                <collectionViewController id="cpH-5v-8xp" customClass="PlanetsCollectionViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="n5E-Yg-c9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="acd-UJ-npN">
                            <size key="itemSize" width="120" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlanetCell" id="qeR-0R-AOT" customClass="PlanetCollectionViewCell" customModule="Planets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MDY-TD-vVX">
                                            <rect key="frame" x="4" y="4" width="152" height="176"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-yd-GLL">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="111.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH5-iw-ay6">
                                                    <rect key="frame" x="0.0" y="119.5" width="120" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MDY-TD-vVX" firstAttribute="top" secondItem="qeR-0R-AOT" secondAttribute="top" id="ANl-mA-UGy"/>
                                    <constraint firstAttribute="trailing" secondItem="MDY-TD-vVX" secondAttribute="trailing" id="Dzk-sh-fz0"/>
                                    <constraint firstItem="MDY-TD-vVX" firstAttribute="leading" secondItem="qeR-0R-AOT" secondAttribute="leading" id="lpz-Wy-3Os"/>
                                    <constraint firstAttribute="bottom" secondItem="MDY-TD-vVX" secondAttribute="bottom" id="wWl-0R-zI8"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="jH5-iw-ay6" id="AjV-Sf-6hb"/>
                                    <outlet property="planetImage" destination="DE5-yd-GLL" id="qcL-TY-O5J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cpH-5v-8xp" id="shr-F8-w4p"/>
                            <outlet property="delegate" destination="cpH-5v-8xp" id="Off-bI-Svb"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Planets" id="VS6-Rp-ZBm">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sr5-FW-Jjb">
                            <connections>
                                <segue destination="8Va-8m-1q2" kind="presentation" id="6BI-xm-FF9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czl-FD-V5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="128.57142857142856"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rqy-UH-lLm">
            <objects>
                <viewController id="8Va-8m-1q2" customClass="SettingsViewController" customModule="Planets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYP-GG-2QP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wGw-bh-Rfz">
                                <rect key="frame" x="16" y="432.5" width="382" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Should Pluto be a planet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-Cp-OOA">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-Ws-OPI">
                                        <rect key="frame" x="313" y="0.0" width="71" height="31"/>
                                        <connections>
                                            <action selector="plutoSwitchToggled:" destination="8Va-8m-1q2" eventType="valueChanged" id="Xm4-bl-Kki"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-0e-vPB">
                                <rect key="frame" x="357" y="64" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="8Va-8m-1q2" eventType="touchUpInside" id="3RJ-i9-4Tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJE-0e-vPB" firstAttribute="top" secondItem="cO3-Qx-aUA" secondAttribute="top" constant="20" id="09q-zv-sPT"/>
                            <constraint firstItem="wGw-bh-Rfz" firstAttribute="centerY" secondItem="FYP-GG-2QP" secondAttribute="centerY" id="1hU-Jo-RTa"/>
                            <constraint firstItem="wGw-bh-Rfz" firstAttribute="leading" secondItem="cO3-Qx-aUA" secondAttribute="leading" constant="16" id="JGZ-fe-R5M"/>
                            <constraint firstItem="cO3-Qx-aUA" firstAttribute="trailing" secondItem="gJE-0e-vPB" secondAttribute="trailing" constant="20" id="ehz-Y9-p0L"/>
                            <constraint firstItem="wGw-bh-Rfz" firstAttribute="centerX" secondItem="FYP-GG-2QP" secondAttribute="centerX" id="gjK-PZ-dmx"/>
                            <constraint firstItem="cO3-Qx-aUA" firstAttribute="trailing" secondItem="wGw-bh-Rfz" secondAttribute="trailing" constant="16" id="xgf-iX-XQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cO3-Qx-aUA"/>
                    </view>
                    <connections>
                        <outlet property="shouldShowPlutoSwitch" destination="JEV-Ws-OPI" id="kF9-rG-eqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOo-jG-K9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSS-MD-hc0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqG-tG-d0y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="2Qn-5x-aaO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpH-5v-8xp" kind="relationship" relationship="rootViewController" id="1jf-t0-dDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr9-5g-8Ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="129"/>
        </scene>
    </scenes>
</document>
